<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style1.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>flex box</h1>
    <div id="flexboxdevelopment">
      
      <div id="container"> 
        <div id="box1" class="flex">BOX1</div>
         <div id="box2" class="flex">BOX2</div>
         <div id="box3"class="flex">BOX3</div>
         <div id="box4"class="flex">BOX4</div>
        <div id="box5"class="flex">BOX5</div>
      </div>
      <h2>PRACTICE SET -6</h2>
      <h2>1</h2>
      <ul class="navbar">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">HELP</a></li>
      </ul>
       <h2 >2</h2> 
      <div id="outer">
        <div id="inside">
          
        </div>
      </div>
      <h2>PRACTICE SET -7</h2>
      <div id="practiceset7"> </div>
    </div>
  </body>
</html>