<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="flexbox.html" target="_blank"><h2 style="position: absolute;right:20px;color :white"> flexbox</h2></a>
 <h1 style="text-align: center;">POSITION PLAYGROUND</h1>
 
   <div id="box1">BOX1</div>
   <div id="box2">BOX2</div>
   <div id="box3">BOX3</div>
   <div id="box4">BOX4</div>
  <pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre>
  <pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre>
  <pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre>
<pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre>
  <pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre><pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre>

  
</body>

</html>