h1{
 text-transform: uppercase;
  text-align: center;
  text-decoration: 2px solid underline;
}
h2{
 text-transform: uppercase;
  text-align: center;
  text-decoration: 2px solid underline;
}
#flexboxdevelopment{
  margin: 50px;
  background-color:lightblue;
  width:auto;
  height: 2000px;
  
}
#container{
  margin:10px;
  padding:10px;
  width:auto;
  height:400px;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content:flex-start;
  justify-content:space-evenly;
 
  border:2px solid black;
}
.flex{
 
  border:2px solid black;
 
  width:150px;
  height: 200px;
  
  
}
#box1{
  
  background-color: lavender;
}
#box2{
  background-color: lightyellow
}
#box3{
  background-color:white;
}
#box4{
  background-color: lightgreen;
}
#box5{
  background-color: lightpink;
}

.navbar{
  display:flex;
  justify-content: space-evenly;
  width:100%;
 max-height:50px;
  background-color:black;
  color:white
}
a{
  color:white;
  text-decoration: none;
}
li{
  list-style-type: none;
}
#inside{
  width:200px;
  height:200px;
  background-color: white;
}
#outer{
  width:250px;
  height:250px;
  background-color: black;
  display:flex;
  justify-content: space-around;
  align-items: center;
}
#practiceset7{
  width:250px;
  height:200px;
  border:2px solid black;
  background-color: black;
}
@media(max-width:300px){
  #practiceset7{
    background-color: green;
  }
}
@media(min-width:300px) and (max-width:600px){
  #practiceset7{
    background-color: red;
  }
}
@media(min-width:600px){
  #practiceset7{
    background-color: blue;
  }
}
@media(min-width:600px){
#practiceset7:hover{
  background-color: deeppink;
}