*{
  padding: 0px;
 
 
  margin:0px 0px 0px 50px;
}
div{
  height: 100px;
  width: 100px;
  border:2px solid black;
  background-color: yellow;
  margin-left: 0px;
  display: inline-block;
  
}
#box1{
  position:relative;
   z-index: 1000;
  left:20px
}h1{
  background-color:none;
  color:white;
}
#box2{
  position: relative;
  background-color: white;
  z-index: 100;
}
#box4{
  position:fixed;
  width:100%;
  height:50px;
  bottom:0px;
  left:0px;
  z-index: 100;
  
}
pre{
  position:relative;
 
  width:fit-content;
}
body{
  background-image: url(aron-visuals-4zxSWESyZio-unsplash.jpg);
   background-repeat: no-repeat;
   background-size: contain; 
  background-color: lightblue;
  color:white;
  position:sticky;
 
}